# excelToPojo

./: README.md  pom.xml
src/main/java/com/zpavel/excelToPojo/utils/: ExcelToPojoUtils.java
src/test/java/com/zpavel/excelToPojo/utils/: ExcelToPojoUtilsTest.java
src/test/resources/: ExcelUtilsTest.xlsx
